New Templates ReadMe

Here are the updated templates. These are all in a format that EAZY can read, so the wavelength is in Angstroms and Flux is in Flambda. Please reference my upcoming paper, Larson et al. (2022) in prep when using these templates in your work. Contact me at rlarson@astro.as.utexas.edu if you have any questions.   

Set 1: BPASS ONLY
-------------------------------------
binc100z001age6.dat
binc100z001age65.dat
binc100z001age7.dat
-------------------------------------
These are BPASS models that have:
  - NO emission lines added
  - binary stars included
  - Chabrier IMF of 100 Msun
  - metallicity Z=0.001 (5% Zsun)
  - log stellar age of 6, 6.5, and 7

   
Set 2: BPASS + CLOUDY - Full Lya
-------------------------------------
binc100z001age6_cloudy_Lya.dat
binc100z001age65_cloudy_Lya.dat
binc100z001age7_cloudy_Lya.dat
-------------------------------------
These are BPASS models from Set 1 that have Cloudy Emission Lines added with following parameters:
  - Ionization parameter = -2
  - Gas-phase metallicity = 0.05 Zsun (i.e., fixed to stellar Z)
  - Hydrogen density = 300 cm^-3
  - Spherical geometry
  - Covering factor = 1.0
  - Note: Nebular continuum IS included so these models tend to be redder because of this!


Set 3: BPASS + CLOUDY - Reduced Lya
-------------------------------------
binc100z001age6_cloudy_LyaReduced.dat
binc100z001age65_cloudy_LyaReduced.dat
binc100z001age7_cloudy_LyaReduced.dat
-------------------------------------
These are BPASS models that have Cloudy Emission Lines added from Set 2 with following changes
  - Lya has been reduced to 1/10 of that produced by Cloudy - this is more akin to a 10% esc fraction
  - Note: Useful for typical galaxies we would expect in the z~4-7 range

Set 3.5: BPASS + CLOUDY - Reduced Lya (Narrowband-Selected)
-------------------------------------
binc100z001age6_cloudy_LyaReducedNarrowband.dat
binc100z001age65_cloudy_LyaReducedNarrowband.dat
binc100z001age7_cloudy_LyaReducedNarrowband.dat
-------------------------------------
These are BPASS models that have Cloudy Emission Lines added from Set 2 with following changes
  - Lya has been reduced to 1/3 of that produced by Cloudy - this is akin to a 33% escape fraction
  - Note: Useful for galaxies we would expect in the z~4-7 range with high EW_Lya (Narrowband-selected)


Set 4: BPASS + CLOUDY - No Lya
------------------------------------- 
binc100z001age6_cloudy.dat
binc100z001age65_cloudy.dat
binc100z001age7_cloudy.dat
-------------------------------------  
These are BPASS models that have Cloudy Emission Lines added from Set 2 with following changes
  - Lya has been fully removed
  - Note: Useful for galaxies at highz where Lya is attenuated by neutral IGM 
  - Note: I also use these for simulations where Lya is not included
  
  
Most of you will probably want to use 6 of them total: Set 1 + Set 3 or 4. I wouldn't expect to use the ones that have the Full Lya line (Set 2), these are mostly for reference.  

I am also including my parameter files where I still use the tweak_fsps_QSF_12_v3_001-012 templates that come with EAZY but add in the 6 new ones. 

So the parameter files for EAZY are: 
-------------------------------------
tweak_fsps_QSF_12_v3_newtemplates.param - includes fsps + Set 1 + Set 4 (what I use for z>8 galaxies) 
tweak_fsps_QSF_12_v3_newtemplates_Lya.param - includes fsps + Set 1 + Set 2 (probably don't use)
tweak_fsps_QSF_12_v3_newtemplates_LyaReduced.param - includes fsps + Set 1 + Set 3 (probably want to use for lower redshift galaxies) 
tweak_fsps_QSF_12_v3_newtemplates_LyaReducedNarrowband.param - includes fsps + Set 1 + Set 3.5 (probably want to use for lower redshift galaxies with high EW_Lya) 
