1 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_001.dat 1.0 0.0 1.0
2 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_002.dat 1.0 0.0 1.0
3 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_003.dat 1.0 0.0 1.0
4 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_004.dat 1.0 0.0 1.0
5 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_005.dat 1.0 0.0 1.0
6 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_006.dat 1.0 0.0 1.0
7 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_007.dat 1.0 0.0 1.0
8 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_008.dat 1.0 0.0 1.0
9 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_009.dat 1.0 0.0 1.0
10 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_010.dat 1.0 0.0 1.0
11 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_011.dat 1.0 0.0 1.0
12 templates/Augmented-v0.1/tweak_fsps_QSF_12_v3_012.dat 1.0 0.0 1.0
13 templates/Augmented-v0.1/13.dat 1.0 0.00 1.0
14 templates/Augmented-v0.1/14.dat 1.0 0.00 1.0
15 templates/Augmented-v0.1/15.dat 1.0 0.00 1.0
