1 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/1.dat 1.0 0.00 1.0
2 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/2.dat 1.0 0.00 1.0
3 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/3.dat 1.0 0.00 1.0
4 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/4.dat 1.0 0.00 1.0
5 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/5.dat 1.0 0.00 1.0
6 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/6.dat 1.0 0.00 1.0
7 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/7.dat 1.0 0.00 1.0
8 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/8.dat 1.0 0.10 1.0
9 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/9.dat 1.0 0.32 1.0
10 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/10.dat 1.0 1.00 1.0
11 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/11.dat 1.0 3.16 1.0
12 templates/Wilkins22-v0.3/fsps-v3.2_imf3:1.6/12.dat 1.0 10.00 1.0
