1 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/1.dat 1.0 0.00 1.0
2 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/2.dat 1.0 0.00 1.0
3 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/3.dat 1.0 0.00 1.0
4 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/4.dat 1.0 0.00 1.0
5 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/5.dat 1.0 0.00 1.0
6 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/6.dat 1.0 0.00 1.0
7 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/7.dat 1.0 0.00 1.0
8 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/8.dat 1.0 0.10 1.0
9 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/9.dat 1.0 0.32 1.0
10 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/10.dat 1.0 1.00 1.0
11 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/11.dat 1.0 3.16 1.0
12 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/12.dat 1.0 10.00 1.0
13 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/13.dat 1.0 0.00 1.0
14 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/14.dat 1.0 0.00 1.0
15 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/15.dat 1.0 0.00 1.0
16 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/16.dat 1.0 0.00 1.0
17 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/17.dat 1.0 0.00 1.0
18 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/18.dat 1.0 0.00 1.0
19 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/19.dat 1.0 0.00 1.0
20 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/20.dat 1.0 0.10 1.0
21 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/21.dat 1.0 0.32 1.0
22 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/22.dat 1.0 1.00 1.0
23 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/23.dat 1.0 3.16 1.0
24 templates/Wilkins22-v0.5/fsps-v3.2_Chabrier03/24.dat 1.0 10.00 1.0
