1 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/1.dat 1.0 0.00 1.0
2 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/2.dat 1.0 0.00 1.0
3 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/3.dat 1.0 0.00 1.0
4 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/4.dat 1.0 0.00 1.0
5 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/5.dat 1.0 0.00 1.0
6 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/6.dat 1.0 0.00 1.0
7 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/7.dat 1.0 0.00 1.0
8 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/8.dat 1.0 0.00 1.0
9 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/9.dat 1.0 0.00 1.0
10 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/10.dat 1.0 0.00 1.0
11 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/11.dat 1.0 0.10 1.0
12 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/12.dat 1.0 0.32 1.0
13 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/13.dat 1.0 1.00 1.0
14 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/14.dat 1.0 3.16 1.0
15 templates/Wilkins22-v0.1/bc03-2016-Miles_chabrier03/15.dat 1.0 10.00 1.0
