1 templates/Wilkins22-v0.4/maraston-rhb_salpeter/1.dat 1.0 0.00 1.0
2 templates/Wilkins22-v0.4/maraston-rhb_salpeter/2.dat 1.0 0.00 1.0
3 templates/Wilkins22-v0.4/maraston-rhb_salpeter/3.dat 1.0 0.00 1.0
4 templates/Wilkins22-v0.4/maraston-rhb_salpeter/4.dat 1.0 0.00 1.0
5 templates/Wilkins22-v0.4/maraston-rhb_salpeter/5.dat 1.0 0.00 1.0
6 templates/Wilkins22-v0.4/maraston-rhb_salpeter/6.dat 1.0 0.00 1.0
7 templates/Wilkins22-v0.4/maraston-rhb_salpeter/7.dat 1.0 0.00 1.0
8 templates/Wilkins22-v0.4/maraston-rhb_salpeter/8.dat 1.0 0.10 1.0
9 templates/Wilkins22-v0.4/maraston-rhb_salpeter/9.dat 1.0 0.32 1.0
10 templates/Wilkins22-v0.4/maraston-rhb_salpeter/10.dat 1.0 1.00 1.0
11 templates/Wilkins22-v0.4/maraston-rhb_salpeter/11.dat 1.0 3.16 1.0
12 templates/Wilkins22-v0.4/maraston-rhb_salpeter/12.dat 1.0 10.00 1.0
13 templates/Wilkins22-v0.4/maraston-rhb_salpeter/13.dat 1.0 0.00 1.0
14 templates/Wilkins22-v0.4/maraston-rhb_salpeter/14.dat 1.0 0.00 1.0
15 templates/Wilkins22-v0.4/maraston-rhb_salpeter/15.dat 1.0 0.00 1.0
16 templates/Wilkins22-v0.4/maraston-rhb_salpeter/16.dat 1.0 0.00 1.0
17 templates/Wilkins22-v0.4/maraston-rhb_salpeter/17.dat 1.0 0.00 1.0
18 templates/Wilkins22-v0.4/maraston-rhb_salpeter/18.dat 1.0 0.00 1.0
19 templates/Wilkins22-v0.4/maraston-rhb_salpeter/19.dat 1.0 0.00 1.0
20 templates/Wilkins22-v0.4/maraston-rhb_salpeter/20.dat 1.0 0.10 1.0
21 templates/Wilkins22-v0.4/maraston-rhb_salpeter/21.dat 1.0 0.32 1.0
22 templates/Wilkins22-v0.4/maraston-rhb_salpeter/22.dat 1.0 1.00 1.0
23 templates/Wilkins22-v0.4/maraston-rhb_salpeter/23.dat 1.0 3.16 1.0
24 templates/Wilkins22-v0.4/maraston-rhb_salpeter/24.dat 1.0 10.00 1.0
