1 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/1.dat 1.0 0.00 1.0
2 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/2.dat 1.0 0.00 1.0
3 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/3.dat 1.0 0.00 1.0
4 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/4.dat 1.0 0.00 1.0
5 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/5.dat 1.0 0.00 1.0
6 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/6.dat 1.0 0.00 1.0
7 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/7.dat 1.0 0.00 1.0
8 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/8.dat 1.0 0.10 1.0
9 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/9.dat 1.0 0.32 1.0
10 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/10.dat 1.0 1.00 1.0
11 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/11.dat 1.0 3.16 1.0
12 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/12.dat 1.0 10.00 1.0
13 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/13.dat 1.0 0.00 1.0
14 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/14.dat 1.0 0.00 1.0
15 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/15.dat 1.0 0.00 1.0
16 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/16.dat 1.0 0.00 1.0
17 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/17.dat 1.0 0.00 1.0
18 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/18.dat 1.0 0.00 1.0
19 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/19.dat 1.0 0.00 1.0
20 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/20.dat 1.0 0.10 1.0
21 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/21.dat 1.0 0.32 1.0
22 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/22.dat 1.0 1.00 1.0
23 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/23.dat 1.0 3.16 1.0
24 templates/Wilkins22-v0.5/bpass-v2.2.1-bin_135all-100/24.dat 1.0 10.00 1.0
