1 templates/Wilkins22_bpass-v2.2.1_chab100-bin/1.dat 1.0 0.01 1.0
2 templates/Wilkins22_bpass-v2.2.1_chab100-bin/2.dat 1.0 0.01 1.0
3 templates/Wilkins22_bpass-v2.2.1_chab100-bin/3.dat 1.0 0.01 1.0
4 templates/Wilkins22_bpass-v2.2.1_chab100-bin/4.dat 1.0 0.10 1.0
5 templates/Wilkins22_bpass-v2.2.1_chab100-bin/5.dat 1.0 0.10 1.0
6 templates/Wilkins22_bpass-v2.2.1_chab100-bin/6.dat 1.0 0.10 1.0
7 templates/Wilkins22_bpass-v2.2.1_chab100-bin/7.dat 1.0 0.10 1.0
8 templates/Wilkins22_bpass-v2.2.1_chab100-bin/8.dat 1.0 0.10 1.0
9 templates/Wilkins22_bpass-v2.2.1_chab100-bin/9.dat 1.0 0.32 1.0
10 templates/Wilkins22_bpass-v2.2.1_chab100-bin/10.dat 1.0 1.00 1.0
11 templates/Wilkins22_bpass-v2.2.1_chab100-bin/11.dat 1.0 3.16 1.0
12 templates/Wilkins22_bpass-v2.2.1_chab100-bin/12.dat 1.0 7.94 1.0
